<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="meO63CtiHw93Q0QOkDEy">
    <mxGraphModel dx="1173" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TnUsovMQaxl9owzA7mo-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容一：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;添加剂筛选与添加剂量&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="170" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="184.38" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-1" target="4TnUsovMQaxl9owzA7mo-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="90" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-39" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容二：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;饲喂实验&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="397.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-41" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="408.13" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-44" value="35头育肥湖羊分四组" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="360.32" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-45" value="动物试验设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="388.72" width="25" height="93.2" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-47" value="预实验7天，正式饲喂30天" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="446.19" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-81" target="4TnUsovMQaxl9owzA7mo-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="425.00000000000006" as="sourcePoint" />
            <mxPoint x="580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-83" source="4TnUsovMQaxl9owzA7mo-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="418.07" as="sourcePoint" />
            <mxPoint x="637.5" y="448.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-2" target="4TnUsovMQaxl9owzA7mo-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="290" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-75" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="305" y="369.32" width="30" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-78" value="每日定时饲喂，自由饮水" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="481.92" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-79" value="&lt;span style=&quot;font-family: Helvetica;&quot;&gt;NC（3）、HC（16）、LSB（8）、HSB（8）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="394.69" width="148" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-80" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="369.32" width="20" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-81" value="数据收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="380.32" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-83" value="饲喂结束屠宰" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="440" width="27.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-83" target="4TnUsovMQaxl9owzA7mo-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="479.07" as="sourcePoint" />
            <mxPoint x="650" y="429.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-97" value="采血、肠道组织、结肠内容物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="457.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="340.32" width="200" height="99.68" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-60" value="每日记录采食量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry x="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-61" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;每周监测粪便&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;pH&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry x="70" y="34.370000000000005" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-82" value="试验第1天、第15天和第30天称重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry x="70" y="64.68" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-89" value="饲喂期间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry y="9.680000000000007" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-98" source="4TnUsovMQaxl9owzA7mo-89" target="4TnUsovMQaxl9owzA7mo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="86.05000000000001" as="sourcePoint" />
            <mxPoint x="80" y="39.05000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-98" source="4TnUsovMQaxl9owzA7mo-89" target="4TnUsovMQaxl9owzA7mo-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="61.900000000000034" as="sourcePoint" />
            <mxPoint x="60" y="14.900000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-98" source="4TnUsovMQaxl9owzA7mo-89" target="4TnUsovMQaxl9owzA7mo-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="105.15000000000003" as="sourcePoint" />
            <mxPoint x="92" y="58.150000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="120" width="550" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry width="550" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-6" value="丁酸钠作为饲料添加剂" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="20" y="20" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="50" as="sourcePoint" />
            <mxPoint x="80" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-10" value="安全性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="20" y="68" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-12" value="应用可行性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="200" y="68" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="50" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-15" value="毒性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="20" y="110" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-16" value="适口性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="74.5" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="89.38" as="sourcePoint" />
            <mxPoint x="15" y="119.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="90" as="sourcePoint" />
            <mxPoint x="122" y="110.00999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-21" value="稳定性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="200" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-22" value="经济性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="261.5" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" target="4TnUsovMQaxl9owzA7mo-21" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="88" as="sourcePoint" />
            <mxPoint x="153" y="118.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" target="4TnUsovMQaxl9owzA7mo-22" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="88" as="sourcePoint" />
            <mxPoint x="260" y="109.00999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-25" value="生产性能" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="130" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="90" as="sourcePoint" />
            <mxPoint x="154" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="30" as="sourcePoint" />
            <mxPoint x="360" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-28" value="添加剂量选择" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="330" y="24.379999999999995" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-28" target="4TnUsovMQaxl9owzA7mo-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="88.75999999999999" as="sourcePoint" />
            <mxPoint x="410" y="38.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-30" value="低剂量丁酸钠组&lt;div&gt;每千克0.1克&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="370" y="33.75999999999999" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-34" value="高剂量丁酸钠组&lt;div&gt;每千克0.2克&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="370" y="88.75999999999999" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-28" target="4TnUsovMQaxl9owzA7mo-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="73.38" as="sourcePoint" />
            <mxPoint x="432.5" y="103.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-85" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="485" y="47.31999999999999" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-86" value="制成成品颗粒饲料" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="500" y="22.189999999999998" width="30" height="105.62" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-100" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容二：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;饲喂实验&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="637.4999999999999" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-101" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="569.9999999999999" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-102" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="648.13" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-103" value="35头育肥湖羊分四组" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="600.3199999999999" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-104" value="动物试验设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="628.7199999999999" width="25" height="93.2" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-105" value="预实验7天，正式饲喂30天" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="686.1899999999999" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-113" target="4TnUsovMQaxl9owzA7mo-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="665" as="sourcePoint" />
            <mxPoint x="580" y="609.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-113" target="4TnUsovMQaxl9owzA7mo-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="658.0699999999999" as="sourcePoint" />
            <mxPoint x="637.5" y="688.0699999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-108" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="520" as="sourcePoint" />
            <mxPoint x="520" y="569.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-109" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="305" y="609.3199999999999" width="30" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-110" value="每日定时饲喂，自由饮水" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="721.92" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-111" value="&lt;span style=&quot;font-family: Helvetica;&quot;&gt;NC（3）、HC（16）、LSB（8）、HSB（8）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="634.6899999999999" width="148" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-112" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="609.3199999999999" width="20" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-113" value="数据收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="620.3199999999999" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-114" value="饲喂结束屠宰" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="679.9999999999999" width="27.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-114" target="4TnUsovMQaxl9owzA7mo-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="719.0699999999998" as="sourcePoint" />
            <mxPoint x="650" y="669.0699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-116" value="采血、肠道组织、结肠内容物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="697.4999999999999" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-117" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="580.3199999999999" width="200" height="99.68" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-118" value="每日记录采食量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry x="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-119" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;每周监测粪便&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;pH&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry x="70" y="34.370000000000005" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-120" value="试验第1天、第15天和第30天称重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry x="70" y="64.68" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-121" value="饲喂期间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry y="9.680000000000007" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-117" source="4TnUsovMQaxl9owzA7mo-121" target="4TnUsovMQaxl9owzA7mo-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="86.05000000000001" as="sourcePoint" />
            <mxPoint x="80" y="39.05000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-117" source="4TnUsovMQaxl9owzA7mo-121" target="4TnUsovMQaxl9owzA7mo-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="61.900000000000034" as="sourcePoint" />
            <mxPoint x="60" y="14.900000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-117" source="4TnUsovMQaxl9owzA7mo-121" target="4TnUsovMQaxl9owzA7mo-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="105.15000000000003" as="sourcePoint" />
            <mxPoint x="92" y="58.150000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
