<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="meO63CtiHw93Q0QOkDEy">
    <mxGraphModel dx="1173" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TnUsovMQaxl9owzA7mo-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容一：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;添加剂筛选与添加剂量&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="170" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="184.38" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-1" target="4TnUsovMQaxl9owzA7mo-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="90" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-39" value="&lt;font style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px; font-weight: bold;&quot;&gt;研究内容二：&lt;/font&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;饲喂干预方案设计与数据采集&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="397.5" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-41" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="408.13" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-44" value="35头育肥湖羊分四组" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="360.32" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-45" value="动物试验设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="375" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-47" value="预实验7天，正式饲喂30天" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="446.19" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-81" target="4TnUsovMQaxl9owzA7mo-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="425.00000000000006" as="sourcePoint" />
            <mxPoint x="580" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-83" source="4TnUsovMQaxl9owzA7mo-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="418.07" as="sourcePoint" />
            <mxPoint x="637.5" y="448.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-2" target="4TnUsovMQaxl9owzA7mo-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="290" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-75" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="305" y="369.32" width="30" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-78" value="每日定时饲喂，自由饮水" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="481.92" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-79" value="&lt;span style=&quot;font-family: Helvetica;&quot;&gt;NC（3）、HC（16）、LSB（8）、HSB（8）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="394.69" width="148" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-80" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="369.32" width="20" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-81" value="数据收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="375.82" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-83" value="饲喂结束屠宰" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="440" width="27.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-83" target="4TnUsovMQaxl9owzA7mo-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="479.07" as="sourcePoint" />
            <mxPoint x="650" y="429.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-97" value="采血、肠道组织、结肠内容物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="457.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-98" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="340.32" width="200" height="99.68" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-60" value="每日记录采食量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry x="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-61" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;每周监测粪便&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;pH&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry x="70" y="34.370000000000005" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-82" value="试验第1天、第15天和第30天称重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry x="70" y="64.68" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-89" value="饲喂期间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-98">
          <mxGeometry y="9.680000000000007" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-98" source="4TnUsovMQaxl9owzA7mo-89" target="4TnUsovMQaxl9owzA7mo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="86.05000000000001" as="sourcePoint" />
            <mxPoint x="80" y="39.05000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-92" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-98" source="4TnUsovMQaxl9owzA7mo-89" target="4TnUsovMQaxl9owzA7mo-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="61.900000000000034" as="sourcePoint" />
            <mxPoint x="60" y="14.900000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-93" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-98" source="4TnUsovMQaxl9owzA7mo-89" target="4TnUsovMQaxl9owzA7mo-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="105.15000000000003" as="sourcePoint" />
            <mxPoint x="92" y="58.150000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-99" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="120" width="550" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry width="550" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-6" value="丁酸钠作为饲料添加剂" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="20" y="20" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="50" as="sourcePoint" />
            <mxPoint x="80" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-10" value="安全性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="20" y="68" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-12" value="应用可行性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="200" y="68" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="50" as="sourcePoint" />
            <mxPoint x="170" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-15" value="毒性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="20" y="110" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-16" value="适口性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="74.5" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="75" y="89.38" as="sourcePoint" />
            <mxPoint x="15" y="119.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="90" as="sourcePoint" />
            <mxPoint x="122" y="110.00999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-21" value="稳定性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="200" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-22" value="经济性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="261.5" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" target="4TnUsovMQaxl9owzA7mo-21" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="88" as="sourcePoint" />
            <mxPoint x="153" y="118.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" target="4TnUsovMQaxl9owzA7mo-22" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="88" as="sourcePoint" />
            <mxPoint x="260" y="109.00999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-25" value="生产性能" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="130" y="109" width="51" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="90" as="sourcePoint" />
            <mxPoint x="154" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="30" as="sourcePoint" />
            <mxPoint x="360" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-28" value="添加剂量选择" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="330" y="24.379999999999995" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-28" target="4TnUsovMQaxl9owzA7mo-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="88.75999999999999" as="sourcePoint" />
            <mxPoint x="410" y="38.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-30" value="低剂量丁酸钠组&lt;div&gt;每千克0.1克&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="370" y="33.75999999999999" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-34" value="高剂量丁酸钠组&lt;div&gt;每千克0.2克&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="370" y="88.75999999999999" width="110" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-99" source="4TnUsovMQaxl9owzA7mo-28" target="4TnUsovMQaxl9owzA7mo-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="73.38" as="sourcePoint" />
            <mxPoint x="432.5" y="103.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-85" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="485" y="47.31999999999999" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-86" value="制成成品颗粒饲料" style="rounded=1;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-99">
          <mxGeometry x="500" y="22.189999999999998" width="30" height="105.62" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-100" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容三：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;多组学整合的系统生物学研究&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="637.4999999999999" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-101" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="569.9999999999999" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-102" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="648.13" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-103" value="35头育肥湖羊分四组" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="600.3199999999999" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-104" value="动物试验设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="628.7199999999999" width="25" height="93.2" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-105" value="预实验7天，正式饲喂30天" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="686.1899999999999" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-106" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-113" target="4TnUsovMQaxl9owzA7mo-121">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="665" as="sourcePoint" />
            <mxPoint x="580" y="609.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-113" target="4TnUsovMQaxl9owzA7mo-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="658.0699999999999" as="sourcePoint" />
            <mxPoint x="637.5" y="688.0699999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-108" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="520" as="sourcePoint" />
            <mxPoint x="520" y="569.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-109" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="305" y="609.3199999999999" width="30" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-110" value="每日定时饲喂，自由饮水" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="721.92" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-111" value="&lt;span style=&quot;font-family: Helvetica;&quot;&gt;NC（3）、HC（16）、LSB（8）、HSB（8）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="634.6899999999999" width="148" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-112" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="609.3199999999999" width="20" height="123" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-113" value="数据收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="620.3199999999999" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-114" value="饲喂结束屠宰" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="679.9999999999999" width="27.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-115" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-114" target="4TnUsovMQaxl9owzA7mo-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="719.0699999999998" as="sourcePoint" />
            <mxPoint x="650" y="669.0699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-116" value="采血、肠道组织、结肠内容物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="697.4999999999999" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-117" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="580.3199999999999" width="200" height="99.68" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-118" value="每日记录采食量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry x="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-119" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;每周监测粪便&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;pH&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry x="70" y="34.370000000000005" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-120" value="试验第1天、第15天和第30天称重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry x="70" y="64.68" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-121" value="饲喂期间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="4TnUsovMQaxl9owzA7mo-117">
          <mxGeometry y="9.680000000000007" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-117" source="4TnUsovMQaxl9owzA7mo-121" target="4TnUsovMQaxl9owzA7mo-119">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="86.05000000000001" as="sourcePoint" />
            <mxPoint x="80" y="39.05000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-117" source="4TnUsovMQaxl9owzA7mo-121" target="4TnUsovMQaxl9owzA7mo-118">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="61.900000000000034" as="sourcePoint" />
            <mxPoint x="60" y="14.900000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-124" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="4TnUsovMQaxl9owzA7mo-117" source="4TnUsovMQaxl9owzA7mo-121" target="4TnUsovMQaxl9owzA7mo-120">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="105.15000000000003" as="sourcePoint" />
            <mxPoint x="92" y="58.150000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-125" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.5" y="459.5" as="sourcePoint" />
            <mxPoint x="99.5" y="637.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uSzUv3KXXwILpv3Zta81" name="第 3 页">
    <mxGraphModel dx="1173" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="c4NzuB29dhGZa8C2kVkc-4" value="&lt;font style=&quot;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px; font-weight: bold;&quot;&gt;研究内容一：&lt;/font&gt;&lt;/font&gt;&lt;font face=&quot;Courier New&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;过瘤胃丁酸钠对SARA瘤胃-结肠环境及屏障功能的调控作用&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="120" width="200" height="77.5" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="570" height="190" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="158.13" width="50" height="21.87" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-7" value="35头育肥湖羊分四组" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="110.32" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-8" value="动物试验设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="262" y="125" width="25" height="100" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-9" value="预实验7天，正式饲喂30天" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="196.19" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-17" target="c4NzuB29dhGZa8C2kVkc-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="175.00000000000006" as="sourcePoint" />
            <mxPoint x="560" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-17" target="c4NzuB29dhGZa8C2kVkc-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="168.07" as="sourcePoint" />
            <mxPoint x="617.5" y="198.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-13" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="289" y="119.32" width="30" height="123" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-14" value="每日定时饲喂，自由饮水" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="231.92000000000002" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-15" value="&lt;span style=&quot;font-family: Helvetica;&quot;&gt;NC（3）、HC（16）、LSB（8）、HSB（8）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="322.5" y="144.69" width="148" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="119.32" width="20" height="123" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-17" value="数据收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="498.5" y="125.82" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-18" value="饲喂结束屠宰" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="190" width="27.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-18" target="c4NzuB29dhGZa8C2kVkc-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="229.07" as="sourcePoint" />
            <mxPoint x="630" y="179.07" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-20" value="采血、肠道组织、结肠内容物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="207.32" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-54" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容三：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;多组学整合的系统生物学研究&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="387.4999999999999" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-55" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="319.9999999999999" width="550" height="190" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-56" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="398.13" width="60" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-57" value="35头育肥湖羊分四组" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="350.31999999999994" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-58" value="动物试验设计" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="378.7199999999999" width="25" height="93.2" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-59" value="预实验7天，正式饲喂30天" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="436.18999999999994" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-67" target="c4NzuB29dhGZa8C2kVkc-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="415" as="sourcePoint" />
            <mxPoint x="580" y="359.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-67" target="c4NzuB29dhGZa8C2kVkc-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="408.06999999999994" as="sourcePoint" />
            <mxPoint x="637.5" y="438.0699999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-62" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="c4NzuB29dhGZa8C2kVkc-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535" y="270" as="sourcePoint" />
            <mxPoint x="520" y="319.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-63" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="305" y="359.31999999999994" width="30" height="123" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-64" value="每日定时饲喂，自由饮水" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="471.91999999999996" width="148" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-65" value="&lt;span style=&quot;font-family: Helvetica;&quot;&gt;NC（3）、HC（16）、LSB（8）、HSB（8）&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="384.68999999999994" width="148" height="34.38" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-66" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="497.5" y="359.31999999999994" width="20" height="123" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-67" value="数据收集" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="523" y="370.31999999999994" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-68" value="饲喂结束屠宰" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="572.5" y="429.9999999999999" width="27.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-68" target="c4NzuB29dhGZa8C2kVkc-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="469.0699999999998" as="sourcePoint" />
            <mxPoint x="650" y="419.06999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-70" value="采血、肠道组织、结肠内容物" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="447.4999999999999" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="570" y="330.31999999999994" width="200" height="99.68" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-72" value="每日记录采食量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="c4NzuB29dhGZa8C2kVkc-71">
          <mxGeometry x="70" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-73" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;每周监测粪便&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;pH&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="c4NzuB29dhGZa8C2kVkc-71">
          <mxGeometry x="70" y="34.370000000000005" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-74" value="试验第1天、第15天和第30天称重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="c4NzuB29dhGZa8C2kVkc-71">
          <mxGeometry x="70" y="64.68" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-75" value="饲喂期间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="c4NzuB29dhGZa8C2kVkc-71">
          <mxGeometry y="9.680000000000007" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="c4NzuB29dhGZa8C2kVkc-71" source="c4NzuB29dhGZa8C2kVkc-75" target="c4NzuB29dhGZa8C2kVkc-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="86.05000000000001" as="sourcePoint" />
            <mxPoint x="80" y="39.05000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-77" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="c4NzuB29dhGZa8C2kVkc-71" source="c4NzuB29dhGZa8C2kVkc-75" target="c4NzuB29dhGZa8C2kVkc-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="38" y="61.900000000000034" as="sourcePoint" />
            <mxPoint x="60" y="14.900000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-78" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="c4NzuB29dhGZa8C2kVkc-71" source="c4NzuB29dhGZa8C2kVkc-75" target="c4NzuB29dhGZa8C2kVkc-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="105.15000000000003" as="sourcePoint" />
            <mxPoint x="92" y="58.150000000000034" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-79" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.5" y="209.5" as="sourcePoint" />
            <mxPoint x="99.5" y="387.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-22" value="每日记录采食量" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="90.32" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-23" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;每周监测粪便&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot; lang=&quot;EN-US&quot;&gt;pH&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="125" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-24" value="试验第1天、第15天和第30天称重" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="155" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-25" value="饲喂期间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="100" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-25" target="c4NzuB29dhGZa8C2kVkc-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="176.37" as="sourcePoint" />
            <mxPoint x="616" y="129.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-25" target="c4NzuB29dhGZa8C2kVkc-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="152.22000000000003" as="sourcePoint" />
            <mxPoint x="596" y="105.22000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-25" target="c4NzuB29dhGZa8C2kVkc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="195.47000000000003" as="sourcePoint" />
            <mxPoint x="628" y="148.47000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-80" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="c4NzuB29dhGZa8C2kVkc-20" target="c4NzuB29dhGZa8C2kVkc-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="718" y="225" as="sourcePoint" />
            <mxPoint x="768" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-81" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot;&gt;测定&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;LPS&lt;/span&gt;&lt;span style=&quot;&quot;&gt;的含量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="85.32" width="60" height="39.68" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-82" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot;&gt;测定免疫活性&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012px%3B%26quot%3B%20face%3D%26quot%3BHelvetica%26quot%3B%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%E6%B5%8B%E5%AE%9A%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%20lang%3D%26quot%3BEN-US%26quot%3B%26gt%3BLPS%26lt%3B%2Fspan%26gt%3B%26lt%3Bspan%20style%3D%26quot%3B%26quot%3B%26gt%3B%E7%9A%84%E5%90%AB%E9%87%8F%26lt%3B%2Fspan%26gt%3B%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22rounded%3D1%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22740%22%20y%3D%22110.32%22%20width%3D%2260%22%20height%3D%2239.68%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="130.32" width="60" height="39.68" as="geometry" />
        </mxCell>
        <mxCell id="c4NzuB29dhGZa8C2kVkc-85" value="&lt;font style=&quot;font-size: 12px;&quot; face=&quot;Helvetica&quot;&gt;&lt;span style=&quot;&quot;&gt;测定&lt;/span&gt;&lt;span style=&quot;&quot; lang=&quot;EN-US&quot;&gt;LPS&lt;/span&gt;&lt;span style=&quot;&quot;&gt;的含量&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="186.35" width="60" height="39.68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="TsUE8f0Kw55DXaAHzm3j" name="第 2 页">
    <mxGraphModel dx="1173" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4ouhljXxgQcGN_K1FRG6-1" value="实验设计&#xa;35只湖羊" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="794" y="20" width="125" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-2" value="对照组 NC&#xa;3只" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="486" y="136" width="133" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-3" value="高精料组 HC&#xa;16只" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="669" y="136" width="149" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-4" value="低剂量丁酸钠组 LSB&#xa;8只&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="136" width="202" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-5" value="高剂量丁酸钠组 HSB&#xa;8只&#xa;" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1120" y="136" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-6" value="饲喂30天&#xa;记录采食量、pH、体重" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="776" y="253" width="223" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-7" value="试验结束采样&#xa;血液、肠道组织、结肠内容物" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="761" y="369" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-8" value="qPCR检测&#xa;炎症因子&amp;amp;屏障蛋白" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="503" width="236" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-9" value="Western Blot&#xa;蛋白表达验证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="306" y="503" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-10" value="HE染色&#xa;肠道结构观察" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="512" y="503" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-11" value="TUNEL染色&#xa;检测细胞凋亡" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="718" y="503" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-12" value="转录组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="511" width="108" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-13" value="宏基因组测序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1082" y="511" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-14" value="代谢组分析（LC-MS/MS）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1288" y="511" width="243" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-15" value="染色质可及性测序（ATAC-seq）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1581" y="503" width="260" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-16" value="差异基因分析&#xa;免疫与屏障功能机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1152" y="619" width="204" height="66" as="geometry" />
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.68;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-1" target="4ouhljXxgQcGN_K1FRG6-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-1" target="4ouhljXxgQcGN_K1FRG6-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="743" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-1" target="4ouhljXxgQcGN_K1FRG6-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-1" target="4ouhljXxgQcGN_K1FRG6-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.2;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-2" target="4ouhljXxgQcGN_K1FRG6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-3" target="4ouhljXxgQcGN_K1FRG6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="743" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.71;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-4" target="4ouhljXxgQcGN_K1FRG6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-5" target="4ouhljXxgQcGN_K1FRG6-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1222" y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-6" target="4ouhljXxgQcGN_K1FRG6-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="138" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="796" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-7" target="4ouhljXxgQcGN_K1FRG6-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1711" y="478" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.17;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-12" target="4ouhljXxgQcGN_K1FRG6-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.24;entryY=0;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-13" target="4ouhljXxgQcGN_K1FRG6-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1160" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.94;entryY=0;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-14" target="4ouhljXxgQcGN_K1FRG6-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1410" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4ouhljXxgQcGN_K1FRG6-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.3;rounded=0;" edge="1" parent="1" source="4ouhljXxgQcGN_K1FRG6-15" target="4ouhljXxgQcGN_K1FRG6-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1711" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
