<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="meO63CtiHw93Q0QOkDEy">
    <mxGraphModel dx="1173" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TnUsovMQaxl9owzA7mo-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容一：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;添加剂筛选与添加剂量&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="170" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120.63" width="540" height="159.37" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="180.63" width="50" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-6" value="丁酸钠作为添加剂" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-10" value="安全性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="188.76" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-12" value="应用可行性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="189.38" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-15" value="毒性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-16" value="适口性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="209.38" as="sourcePoint" />
            <mxPoint x="275" y="239.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="382" y="230.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-21" value="稳定性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-22" value="经济性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="535" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-21" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="208" as="sourcePoint" />
            <mxPoint x="413" y="238.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-22" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="208" as="sourcePoint" />
            <mxPoint x="520" y="229.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-25" value="生产性能" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="405" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="210" as="sourcePoint" />
            <mxPoint x="414" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="150" as="sourcePoint" />
            <mxPoint x="620" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-28" value="添加剂量选择" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="140.01" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-28" target="4TnUsovMQaxl9owzA7mo-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="208.76" as="sourcePoint" />
            <mxPoint x="670" y="158.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-30" value="低剂量丁酸钠组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="90" height="25.62" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-34" value="低剂量丁酸钠组" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="223.38" width="90" height="25.62" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.5" y="380" as="sourcePoint" />
            <mxPoint x="460" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
