<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="meO63CtiHw93Q0QOkDEy">
    <mxGraphModel dx="1173" dy="635" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4TnUsovMQaxl9owzA7mo-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内容一：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;添加剂筛选与添加剂量&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="170" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="120.63" width="540" height="159.37" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="180.63" width="50" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-6" value="丁酸钠作为饲料添加剂" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="140" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="340" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-10" value="安全性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="188.76" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-12" value="应用可行性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="189.38" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="170" as="sourcePoint" />
            <mxPoint x="430" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-15" value="毒性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-16" value="适口性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="342.5" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="209.38" as="sourcePoint" />
            <mxPoint x="275" y="239.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="210" as="sourcePoint" />
            <mxPoint x="382" y="230.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-21" value="稳定性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-22" value="经济性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="535" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-21" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="208" as="sourcePoint" />
            <mxPoint x="413" y="238.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-22" source="4TnUsovMQaxl9owzA7mo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="208" as="sourcePoint" />
            <mxPoint x="520" y="229.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-25" value="生产性能" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="405" y="229" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-10" target="4TnUsovMQaxl9owzA7mo-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="210" as="sourcePoint" />
            <mxPoint x="414" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-6" target="4TnUsovMQaxl9owzA7mo-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="150" as="sourcePoint" />
            <mxPoint x="620" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-28" value="添加剂量选择" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="140.01" width="25" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-28" target="4TnUsovMQaxl9owzA7mo-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="208.76" as="sourcePoint" />
            <mxPoint x="670" y="158.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-30" value="低剂量丁酸钠组&lt;div&gt;每千克千分之一&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="140.01" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-34" value="高剂量丁酸钠组&lt;div&gt;每千克千分之二&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="214" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="193.38" as="sourcePoint" />
            <mxPoint x="692.5" y="223.38" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-38" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-1" target="4TnUsovMQaxl9owzA7mo-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="90" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-39" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot; face=&quot;Courier New&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;研究内二：&lt;/font&gt;&lt;span style=&quot;&quot;&gt;饲喂实验&lt;/span&gt;&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="379.37" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-40" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="540" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-41" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.67;dx=20;notch=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="390" width="50" height="28.75" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-44" value="安全性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="397.5" y="349.38" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-45" value="选择及分组" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="335" y="376.8" width="25" height="86.41" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-47" value="毒性" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="423.37" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="409.68000000000006" as="sourcePoint" />
            <mxPoint x="670" y="368.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-60" value="低剂量丁酸钠组&lt;div&gt;每千克千分之一&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="349.38" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-61" value="高剂量丁酸钠组&lt;div&gt;每千克千分之二&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="423.37" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4TnUsovMQaxl9owzA7mo-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="402.75" as="sourcePoint" />
            <mxPoint x="692.5" y="432.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-63" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-2" target="4TnUsovMQaxl9owzA7mo-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="290" as="sourcePoint" />
            <mxPoint x="520" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-66" value="丁酸钠作为饲料添加剂" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="280" y="344.65000000000003" width="25" height="150.7" as="geometry" />
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-72" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4TnUsovMQaxl9owzA7mo-66" target="4TnUsovMQaxl9owzA7mo-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="423.37" as="sourcePoint" />
            <mxPoint x="355" y="373.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4TnUsovMQaxl9owzA7mo-75" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="20" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
